# SpringServer

./: .gitignore  README.md  database.sqlite  pom.xml
src/main/hello/: HelloMapper.xml
src/main/java/com/hulefei/springserver/: HelloController.java
src/main/java/com/hulefei/springserver/controller/: HelloController.java
src/main/java/com/hulefei/springserver/dao/: HelloDao.java
src/main/java/com/hulefei/springserver/dao/impl/: HelloDaoImpl.java
src/main/java/com/hulefei/springserver/po/: HelloEntity.java
src/main/java/com/hulefei/springserver/service/: HelloService.java
src/main/java/com/hulefei/springserver/service/impl/: HelloServiceImpl.java
src/main/java/com/springserver/controller/: HelloController.java
src/main/java/com/springserver/dao/: HelloDao.java
src/main/java/com/springserver/dao/impl/: HelloDaoImpl.java
src/main/java/com/springserver/po/: HelloEntity.java
src/main/java/com/springserver/service/: HelloService.java
src/main/java/com/springserver/service/impl/: HelloServiceImpl.java
src/main/resources/: hello_table.sql  log4j2.xml
src/main/resources/config/mappers/hello/: HelloMapper.xml
src/main/webapp/WEB-INF/: jdbc.properties  memcached.properties  mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/hulefei/springserver/: AppTests.java
src/test/java/com/springserver/: AppTests.java
src/test/java/com/springserver/sample/: MemCachedSample.java
